<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   /* <link rel="stylesheet" href="style.css">*/
</head>
<body>

  <style>
  *{
    box-sizing: border-box;
}
.boddy{
    background: white;
    color: steelblue;
    line-height: 1.6;
    font-family: 'lato';
    padding: 1em;
}
.total{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}
ul{
    list-style: none;
}
.cadr-info{
    box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}
.cadr-info > *{
    padding: 1em;
}
.total{
    background: #ffffff;
}
table, th, td {
  border: 1px solid rgba(44,64,69,0.49);
  border-collapse: collapse;
}
  
.total{
    text-align: center;
}
  .cadr-table{
    text-align: center;
  }  
.cadr-info h3, .total h1{
    text-align: center;
    margin: 0 0 1rem 0;
}
.cadr-info{
    grid-template-columns: 1fr;
    background: #f9feff;
}
.cadr-info form{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.cadr-info form label{
    display: block;
}
.cadr-info form p{
    margin: 0;
}
.cadr-info form button, .cadr-info input, .cadr-info textarea{
    width: 100%;
    padding: 1em;
    text-align: center;
}
.cadr-info form button{
    background: cyan;
    border: 0;
    text-transform: uppercase;
}
.cadr-info form button:hover,.cadr-info form button:focus{
    background-color:  skyblue;
    color: #f9feff;
    outline: 0;
    transition: background-color .2s ease-out;
}
@media(min-width:700px){
    .total{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .total > *{
        padding: 2em;
    }
}

@media screen and (max-width: 639px){
    .cadr-table thead{
        display: none;
    }
    .cadr-table tr,
    .cadr-table td {
        display: block;
    }
    .cadr-table tr:not(:last-child){
        border-bottom: 3px solid gray;
    }
    .cadr-table td{
        padding-left: 54%;
        position: relative;
          text-align: right;
    }
    .cadr-table td::before{
        position: absolute;
      	text-align: right;
        padding: 5px;
        left: 0;
        top: 0;
        bottom: 0;
        width: 45%;
        content: attr(data-col-title);
    }
    .tabledatastyle{
        background-color:#6a78ed; 
        color:white;
    }
}  

</style>



<div class="boddy">

    <div class="total">
            <div class="cadr-info">
                <form name="formcalcvolume" id="form1" class="classicForm">
                    <h1 style="color:rgb(64,141,194)">Room Volume</h1>
                    <p>
                        <label><b>Length (m)</b><b style="color: red">*</b></label>
                        <input type="text" id="length"/>
                    </p>
                    <p>
                        <label><b>Width (m)</b><b style="color: red">*</b></label>
                        <input type="text" id="width"/>
                    </p>
                    <p>
                      <label><b>Hight (m)</b><b style="color: red">*</b></label>
                        <input type="text" id="height"/>
                    </p>
                    <p>
                        <button type="button" onclick="calculate()">Calculate</button>
                    </p>
                    <p>
                        <button type="button" onclick="reset()">Reset</button>
                    </p>
                    <p>
                        <label>Room Volume  (m3)</label>
                        <input type="text" id="volume"/>
                    </p>
                </form>
            </div>
            <div class="cadr-info">
                <h1 style="color:rgb(64,141,194)">Air Changes per Hour</h1>
                
                <form class="cadr-form">
                    <table id="cadrtable" class="cadr-table" style="width:100%">
                        <thead class="tableheading">
                        <tr>
                          <th scope="col" style="background-color:#6a78ed; color:white;"><b>Name</b></th>
                          <th scope="col" style="background-color:#6a78ed; color:white;"><b>CADR(m3/h)</b></th>
                          
                          <th scope="col" style="background-color:#6a78ed; color:white;"><b>Room Volume</b></th>
                          <th scope="col" style="background-color:#6a78ed; color:white;"><b>100% ACH</b></th>
                          <th scope="col" style="background-color:#6a78ed; color:white;"><b>50% ACH</b></th>
                        </tr>
    
                       </thead>
                       <tbody id="tbl" class="tablecontent"></tbody>
                      </table>
                  
                </form>
				<h2 class="contactreportphone" style="color:rgb(64,141,194)">For a more detailed report, contact us on <br><u>enquiries@marspurifier.co.uk</h2>
				<h3 class="contactreportphone" style="color:rgb(64,141,194)">For a more detailed report, <br>contact us on <br><u>enquiries@marspurifier.co.uk</h3>
            </div>
    
    </div>
</div>

    <script>
        function calculate()
        {
            var num1, num2, num3, res;
        
            num1=Number(document.getElementById('length').value);
            num2=Number(document.getElementById('width').value);
            num3=Number(document.getElementById('height').value);
            res=num1*num2*num3;
            document.formcalcvolume.volume.value=(res).toFixed(2);
            
            document.getElementById("tbl").innerHTML = "";
    
            if(res>0){
                        
            var table = `<tr>
                            <td data-col-title="Name" class="tabledatastyle"><b>${"GEN S"}</b></td>
                            <td data-col-title="CADR (m3/h)">${180}</td>
                            <td data-col-title="Volume">${res.toFixed(2)}</td>
                            <td data-col-title="100% ACH">${(180/res).toFixed(2)}</td>
                            <td data-col-title="50% ACH">${(90/res).toFixed(2)}</td>
                        </tr>`;
                document.getElementById('tbl').innerHTML += table;
            
            var table = `<tr>
                            <td data-col-title="Name" class="tabledatastyle"><b>${"GEN X"}</b></td>
                            <td data-col-title="CADR (m3/h)">${727}</td>
                            <td data-col-title="Volume">${res.toFixed(2)}</td>
                            <td data-col-title="100% ACH">${(727/res).toFixed(2)}</td>
                            <td data-col-title="50% ACH">${(727/(res*2)).toFixed(2)}</td>
                        </tr>`;
                document.getElementById('tbl').innerHTML += table;
            
            var table = `<tr>
                            <td data-col-title="Name" class="tabledatastyle"><b>${"GEN Y"}</b></td>
                            <td data-col-title="CADR (m3/h)">${633}</td>
                            <td data-col-title="Volume">${res.toFixed(2)}</td>
                            <td data-col-title="100% ACH">${(633/res).toFixed(2)}</td>
                            <td data-col-title="50% ACH">${(633/(res*2)).toFixed(2)}</td>
                        </tr>`;
                document.getElementById('tbl').innerHTML += table;
           
            var table = `<tr>
                            <td data-col-title="Name" class="tabledatastyle"><b>${"GEN Z"}</b></td>
                            <td data-col-title="CADR (m3/h)">${1156}</td>
                            <td data-col-title="Volume">${res.toFixed(2)}</td>
                            <td data-col-title="100% ACH">${(1156/res).toFixed(2)}</td>
                            <td data-col-title="50% ACH">${(1156/(res*2)).toFixed(2)}</td>
                        </tr>`;
                document.getElementById('tbl').innerHTML += table;
    
            clearForm();
    
            }
            else reset();
        }
        /*
        function validate(x, y, z){
            var spans = document.getElementsByTagName('span');
            for( var span of spans){
                span.remove();
            }
            flag = true;
            if(x==0 || x==null){
                document.getElementById('length').setAttribute('style', 'border: 1px solid red');
                document.getElementById('length').insertAdjacentHTML("afterend",' <span style="font-size:small;color:red;">required</span>')
                flag = false;
            }
            if(y==0 || y==null){
                document.getElementById('height').setAttribute('style', 'border: 1px solid red');
                document.getElementById('height').insertAdjacentHTML("afterend",' <span style="font-size:small;color:red;">required</span>')
                flag = false;
            }
            if(z==0 || z==null){
                document.getElementById('width').setAttribute('style', 'border: 1px solid red');
                document.getElementById('width').insertAdjacentHTML("afterend",' <span style="font-size:small;color:red;">required</span>')
                flag = false;
            }
            return flag;
        }*/
        function clearForm(){
            document.getElementById('length').value=null;
            document.getElementById('height').value=null;
            document.getElementById('width').value=null;
            /*
            var spans = document.getElementsByTagName('span');
            for( var span of spans){
                span.remove();
            }
            document.getElementById('height').removeAttribute('style');
            document.getElementById('width').removeAttribute('style');
            document.getElementById('length').removeAttribute('style');
            */
        }
    
        function reset()
        {
            document.getElementById('length').value=null;
            document.getElementById('height').value=null;
            document.getElementById('width').value=null;
            document.getElementById('volume').value=null;
            
            document.getElementById("tbl").innerHTML = "";
        }
        function cleartable()
        {        
        }
    
    </script>

</body>

</html>